programa
{
	
	funcao inicio()
	{
	inteiro x,n,par,impar

	escreva("Digite um numero: ")
	leia(n)
	
	para (x=1;x<=10;x++)
	{
		
		se (n%2==0)
		{
		par = par+1
		}
		senao 
		{
			impar = impar+1
		}
		
	
	
	
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */