programa
{
	
	funcao inicio()
	{
		inteiro nota1,nota2,nota3,media,p1,p2,p3
		p1 = 2
		p2 = 3
		p3 = 5
		escreva("Digite sua nota de Matemática: ")
		leia (nota1)
		escreva("Digite sua nota de Português: ")
		leia (nota2)
		escreva("Digite sua nota de Ciências: ")
		leia (nota3)
		media = ((nota1*p1)+(nota2*p2)+(nota3*p3))/(p1+p2+p3)
		escreva("Sua média final é de: ",media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */